@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--primary-white-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 60px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 40px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: var(--footer-text-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-nav-link {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;
  }

  .mobile-nav-link.current {
    color: var(--accent-color);
  }

  .mobile-nav-link:hover,
  .mobile-nav-link:focus {
    color: var(--accent-color);
  }

  .mobile-contact-list {
    display: flex;
    flex-direction: column;
    margin-top: 284px;
  }

  .mobile-contact-link {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
  }

  .mobile-contact-link:hover,
  .mobile-contact-link:focus {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
  }

  .mobile-social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 48px;
  }

  .mobile-social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
  }

  .mobile-social-icon {
    fill: var(--primary-white-color);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
